[Unit]
Description=ASP.NET Web API Application running on Ubuntu

[Service]
WorkingDirectory=/home/agent4mpgp/mpgp/WebApiServer/WebApiServer/bin/Release/netcoreapp2.0
ExecStart=/usr/bin/dotnet /home/agent4mpgp/mpgp/WebApiServer/WebApiServer/bin/Release/netcoreapp2.0/WebApiServer.dll
Restart=always
RestartSec=10 # Перезапускать сервис через 10 секунд при краше приложения
SyslogIdentifier=mpgp-api
User=agent4mpgp # пользователь, под которым следует запускать ваш сервис
Environment=ASPNETCORE_ENVIRONMENT=Production 

[Install]
WantedBy=multi-user.target
