server {
    listen 8080;
    server_name mpgpwebsocketserver www.mpgpwebsocketserver;
    location / {
        proxy_pass http://mpgpwebsocketserver:8181;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
