server {
    listen 8001;
    server_name <SERVER_NAME> www.<SERVER_NAME>;
    location / {
        proxy_pass http://127.0.0.1:8181;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}